{
  "name": "ething-js",
  "description": "ething javascript library",
  "version": "0.1.1",
  "main": "src/ething.js",
  "author": {
    "name": "Adrien Mezerette",
    "email": "a.mezerette@gmail.com"
  },
  "keywords": [
    "ething",
    "iot",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/e-thing/ething-js.git"
  },
  "dependencies": {},
  "devDependencies": {
    "jsdoc-to-markdown": "^4.0.1",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "docs": "jsdoc2md -f src -c jsdoc.conf > api.md"
  },
  "browser": {
    "./src/extra.js": "./src/extra-browser.js"
  }
}
